#====================Otto Engine for LJ-Gas===========================#

# H = 1.0 # H == deformation factor, Simulation time is proportional to H
# rho = 1.0 # rho == density
# eps = 1.0 # epsilon == energy parameter in LJ equation

#---------------Initialization------------------#

variable			h equal 1.0 # Default = 1.0
variable			rho equal 1.0 # Default = 1.0
variable			epsilon equal 1.0 # Default = 1.0

# The above variabless are the parameters for our simulations

log					oe_defmfact_$h_rho_${rho}_eps_${epsilon}.log

units 				lj
atom_style 			atomic

variable			x0 equal 0
variable			y0 equal 0
variable			x1 equal 50						# Can be changed
variable			y1 equal 50						# Can be changed

variable    		sigma equal 1.0
variable			rc equal 2.5

dimension			2
boundary 			p p p                           # Has to be periodic in all three sides
atom_style			atomic

lattice				sq2 ${rho}
region				simbox block ${x0} ${x1} ${y0} ${y1} -0.1 0.1
create_box			1 simbox
create_atoms		1 region simbox

variable			T_init equal 1.0

mass 				1 1.0                               # Can be changed
velocity 			all create ${T_init} 87699				# Can be changed
pair_style 			lj/cut ${rc}
pair_coeff  		* * ${sigma} ${epsilon}

variable			time_step equal 0.001 				# Can be changed
variable			tdamp equal "v_time_step*100" 		# Don't change
variable			pdamp equal "v_time_step*1000" 		# Don't change

timestep			${time_step}

variable			R equal "0.006/v_h"

variable            no_cyc equal 200

#--------------------Minimization----------------------#

minimize        	1.0e-5 1.0e-7 1000 10000

#------------------NPT Equilibration-------------------#

fix					1 all npt temp ${T_init} ${T_init} ${tdamp} iso 1.0 1.0 ${pdamp} drag 0.0
fix					2 all enforce2d

thermo				5000
run	  				50000

variable			tmpx equal "lx"
variable			Lx0 equal ${tmpx}

unfix				1
unfix				2

variable			tmpx delete

label				lp_loop
variable			lp loop ${no_cyc}
print				"${lp} Cycle Begins"

#-------------Isentropic Compression in x-direction-----------#

variable			final equal 0.8
variable			initial equal 1.0
variable			epercentage equal "(v_initial-v_final)/v_initial"
variable			tau equal "6*v_epercentage/v_R"
variable			time_run equal "round(v_tau/v_time_step)"

reset_timestep		0

variable			displace equal "v_Lx0*((v_R*(2*(step*dt)^3 - 3*v_tau*(step*dt)^2))/(6*v_tau^2))" # Random Equation applied, can be any
variable			rate equal "-v_Lx0*(v_R*(step*dt/v_tau))*(1 - step*dt/v_tau)"

fix					nve all nve
fix					def all deform 1 x variable v_displace v_rate remap v
fix					2 all enforce2d

variable			strain equal "(lx - v_Lx0)/v_Lx0"

variable			etot equal etotal*atoms
variable			p equal press
variable			volu equal lx*ly*lz
variable			temper equal temp
variable			mytime equal step*dt

fix 				pv all print 20 "${mytime} ${p} ${volu} ${temper} ${etot}" file oe_isen_comp_pvte_defmfact_$h_rho_${rho}_eps_${epsilon}_cyc_${lp}_dat.out screen no

thermo				5000
thermo_style		custom step temp pe ke etotal press vol "v_strain"			

run					${time_run}

unfix				nve
unfix				def
unfix				2
unfix				pv

variable			tmpx equal "lx"
variable			Lx0 equal ${tmpx}

variable            tempT equal "temp"
variable            T1 equal ${tempT}
variable            T2 equal 8 # Highest Temperature is fixed at T = 8

variable			tmpx delete

#-----------------Isochoaric Heat Addition------------------#

reset_timestep		0

fix					nvt all nvt temp ${T1} ${T2} ${tdamp}
fix					2 all enforce2d

variable			etot equal etotal*atoms
variable			p equal press
variable			volu equal lx*ly*lz
variable			temper equal temp
variable			mytime equal step*dt

fix 				pv all print 20 "${mytime} ${p} ${volu} ${temper} ${etot}" file oe_isoch_heatadd_pvte_defmfact_$h_rho_${rho}_eps_${epsilon}_cyc_${lp}_dat.out screen no

thermo				5000
thermo_style		custom step temp pe ke etotal press vol

variable            time_run equal "100000*v_h"

run					${time_run}

unfix				nvt
unfix				2
unfix				pv

variable			tmpx equal "lx"
variable			Lx0 equal ${tmpx}

variable			tmpx delete

#-------------------Isentropic Expansion in x-direction-----------------------#

variable			final equal 1.0
variable			initial equal 0.8
variable			epercentage equal "(v_final-v_initial)/v_initial"
variable			tau equal "6*v_epercentage/v_R"
variable			time_run equal "round(v_tau/v_time_step)"

reset_timestep		0

variable			displace equal "-v_Lx0*((v_R*(2*(step*dt)^3 - 3*v_tau*(step*dt)^2))/(6*v_tau^2))"
variable			rate equal "v_Lx0*(v_R*(step*dt/v_tau))*(1 - step*dt/v_tau)"

fix					nve all nve
fix					def all deform 1 x variable v_displace v_rate remap v
fix					2 all enforce2d

variable			strain equal "(lx - v_Lx0)/v_Lx0"

variable			etot equal etotal*atoms
variable			p equal press
variable			volu equal lx*ly*lz
variable			temper equal temp
variable			mytime equal step*dt

fix 				pv all print 20 "${mytime} ${p} ${volu} ${temper} ${etot}" file oe_isen_exp_pvte_defmfact_$h_rho_${rho}_eps_${epsilon}_cyc_${lp}_dat.out screen no

thermo				5000
thermo_style		custom step temp pe ke etotal press vol "v_strain"

run					${time_run}

unfix				nve
unfix				def
unfix				2
unfix				pv

variable			tmpx equal "lx"
variable			Lx0 equal ${tmpx}

variable            tempT equal "temp"
variable            T3 equal ${tempT}

variable			tmpx delete
variable            tempT delete

#-----------------Isochoric Heat Extraction------------------#

reset_timestep		0

fix					nvt all nvt temp ${T3} ${T_init} ${tdamp}
fix					2 all enforce2d

variable			etot equal etotal*atoms
variable			p equal press
variable			volu equal lx*ly*lz
variable			temper equal temp
variable			mytime equal step*dt

fix 				pv all print 20 "${mytime} ${p} ${volu} ${temper} ${etot}" file oe_isoch_heatsub_pvte_defmfact_$h_rho_${rho}_eps_${epsilon}_cyc_${lp}_dat.out screen no

thermo				5000
thermo_style		custom step temp pe ke etotal press vol

variable            time_run equal "100000*v_h"

run					${time_run}

unfix				nvt
unfix				2
unfix				pv

variable			tmpx equal "lx"
variable			Lx0 equal ${tmpx}

variable			tmpx delete

#-----------------------Cycle Ends------------------------------#

print				"${lp} Cycle Ends"
next				lp
jump				SELF lp_loop